<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>            
        <div class="navigation-bar">
            <div class="logo-container">
                <img src="img/logo.svg" alt="Logo Spotify" class="logo-spotify">
            </div>
            <div class="section-link">
                <ul>
                    <li>
                        <a href="">
                                <img src="img/home.svg" alt="Icon Home" class="nav-icon">
                                Home
                            </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/search.svg" alt="Icon Lens" class="nav-icon">
                            Cerca
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/libreria.svg" alt="Icon Library" class="nav-icon">
                            La tua libreria
                        </a>
                    </li>
                </ul>
            </div>
            <div class="playlist-container">
                <h4 id="h4-playlist-white">
                    PLAYLIST
                </h4>
                <ul>
                    <li>
                        <a href="">
                            <span id="add-playlist">
                                +
                            </span>
                            Crea Playlist
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Nome Playlist
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Nome Playlist
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Nome Playlist
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Nome Playlist
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Nome Playlist
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Nome Playlist
                        </a>
                    </li>
                    <li>
                       <a href="">
                           Nome Playlist
                       </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="upgrade-bar">
            <button class="btn-upgrade">
                <a href="">
                    EFFETTUA L'UPGRADE
                </a>
            </button>
        </div>
    </header>
    <main>
        <div class="list-music">

        </div>
    </main>
    <footer>
        <div class="player-bar">

        </div>
    </footer>
</body>
</html>